<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_connect" 	    
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    >
    	
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection Server Hostname / Port"
        android:textAppearance="@style/GameThemeHeader" >
    </TextView>

    <LinearLayout
        android:id="@+id/uri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        >
	    <EditText
	        android:id="@+id/hostname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"	        
	        android:inputType="textUri" >
	    </EditText>
	
	    <EditText
	        android:id="@+id/port"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:inputType="number" >
	    </EditText>        
    </LinearLayout>    

    
    <LinearLayout
        android:id="@+id/auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uri"
        >

        <TextView
        android:id="@+id/settings_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/settings_connect"
        android:textAppearance="@style/GameTheme"
        />	
        
        <CheckBox 
            android:id="@+id/autoconnect"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"            
            />    
	</LinearLayout>    

    <Button
        android:id="@+id/start"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auto"
        >
    </Button>

    
</RelativeLayout>
